<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="@dimen/space_normal"
        app:cardElevation="@dimen/space_small"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hari_item_schedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="hari"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_title"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_makul_item_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mata Kuliah"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_jam_item_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jam"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_ruang_item_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruang"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/colorTextNormal" />

                <TextView
                    android:id="@+id/tv_dosen_item_presence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosen"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/colorTextNormal" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>