<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item_transkrip_nilai"
    android:minHeight="50dp"
    android:paddingStart="@dimen/space_large"
    android:paddingEnd="@dimen/space_large"
    android:paddingLeft="@dimen/space_large"
    android:paddingRight="@dimen/space_large"
    android:gravity="center_vertical"
    android:background="@color/colorLightGray"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_no_item_transkrip_nilai"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="No"
        android:gravity="center"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorTextNormal" />

    <TextView
        android:id="@+id/tv_kode_item_transkrip_nilai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kode"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorTextNormal" />

    <TextView
        android:id="@+id/tv_makul_item_transkrip_nilai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Mata Kuliah"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorTextNormal" />

    <TextView
        android:id="@+id/tv_sifat_item_transkrip_nilai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="sifat"
        android:gravity="center"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorTextNormal" />

    <TextView
        android:id="@+id/tv_sks_item_transkrip_nilai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SKS"
        android:gravity="center"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorTextNormal" />

    <TextView
        android:id="@+id/tv_nilai_item_transkrip_nilai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nilai"
        android:gravity="center"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorTextNormal" />

</LinearLayout>